artifact_path: file:c:/Users/Rafa/apps/5to semestre/CdD/nyc-taxi-predictions-2025/notebooks/mlruns/1/models/m-c9df7080fc75429cbaa6b0243c2a16df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c9df7080fc75429cbaa6b0243c2a16df
model_size_bytes: 33796
model_uuid: m-c9df7080fc75429cbaa6b0243c2a16df
prompts: null
run_id: 164c77f03ed748f4aed8eb5367bc3034
utc_time_created: '2025-10-17 02:38:04.044498'
